# lims

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
gmlimsqi-business/: pom.xml
gmlimsqi-business/src/main/java/com/gmlimsqi/business/disinfection/: package-info.java
gmlimsqi-business/src/main/java/com/gmlimsqi/business/samplingplan/: SamplingPlanImportListener.java
gmlimsqi-business/src/main/java/com/gmlimsqi/task/: OpMilkFilingOrderAssociateTask.java  SapTask.java  SyncWorkDayTask.java
gmlimsqi-business/src/main/resources/mapper/basicdata/: BaseInvbillMapper.xml  BsContactInfoMapper.xml  BsContactMapper.xml  BsInspectionReportTemplateMapper.xml  BsInvbillDeptMapper.xml  BsInvbillInfoMapper.xml  BsInvbillItemStandardMapper.xml  BsItemDeptConfigMapper.xml  BsItemDeptMapper.xml  BsItemInstrumentMapper.xml  BsLabtestFeatureMapper.xml  BsLabtestItemFeatureMapper.xml  BsMilkCartInfoLeadSealMapper.xml  BsMilkCartInfoMapper.xml  BsMilkWarehouseMapper.xml  BsQualityInspectionSyncMapper.xml  BsWorkdayConfigMapper.xml  BusinessInvbillInfoMapper.xml  BusinessInvbillMapper.xml  BusinessSupplierMapper.xml  LabtestItemsMapper.xml  LabtestMethodInstrumentMapper.xml  LabtestMethodsAttributeMapper.xml  LabtestMethodsFormulaMapper.xml  LabtestMethodsMapper.xml  UserLabtestItemMapper.xml
gmlimsqi-business/src/main/resources/mapper/bsweighbridge/: BsWeighBridgeMapper.xml
gmlimsqi-business/src/main/resources/mapper/designateddepartmentinspection/: OpSamplingTestItemDeptMapper.xml
gmlimsqi-business/src/main/resources/mapper/disinfection/: DisinfectionPoolMapper.xml
gmlimsqi-business/src/main/resources/mapper/disinfectionmanagement/: OpDisinfectionManagementMapper.xml
gmlimsqi-business/src/main/resources/mapper/inspectionmilktankers/: OpInspectionMilkTankersMapper.xml
gmlimsqi-business/src/main/resources/mapper/instrument/: BsInstrumentsRecordMapper.xml  InstrumentsMapper.xml
gmlimsqi-business/src/main/resources/mapper/labtest/: OpBloodEntrustItemConfigMapper.xml  OpBloodEntrustOrderItemMapper.xml  OpBloodEntrustOrderMapper.xml  OpBloodEntrustOrderSampleMapper.xml  OpEquipmentTempHumMonitorMapper.xml  OpFeedEntrustOrderChangeLogMapper.xml  OpFeedEntrustOrderItemMapper.xml  OpFeedEntrustOrderMapper.xml  OpFeedEntrustOrderSampleMapper.xml  OpJczxBloodReportBaseMapper.xml  OpJczxBloodReportInfoMapper.xml  OpJczxBloodResultBaseMapper.xml  OpJczxBloodResultInfoMapper.xml  OpJczxFeedReportBaseMapper.xml  OpJczxFeedResultBaseMapper.xml  OpJczxFeedResultInfoMapper.xml  OpJczxPcrReportBaseMapper.xml  OpJczxPcrReportInfoMapper.xml  OpJczxPcrResultBaseMapper.xml  OpJczxPcrResultInfoMapper.xml  OpJczxTestModelMapper.xml  OpJczxTestTaskMapper.xml  OpNearInfraredSummaryMapper.xml  OpOutentrustRegisterItemMapper.xml  OpOutentrustRegisterMapper.xml  OpOutentrustRegisterSampleMapper.xml  OpPcrEntrustOrderItemMapper.xml  OpPcrEntrustOrderMapper.xml  OpPcrEntrustOrderSampleMapper.xml  OpSampleReceiceMapper.xml  OpSampleTestProgressMapper.xml
gmlimsqi-business/src/main/resources/mapper/leadsealsheet/: OpLeadSealSheetMapper.xml
gmlimsqi-business/src/main/resources/mapper/milkbinqualityinspection/: OpMilkBinQualityInspectionMapper.xml  OpMilkSourcePlanMonitorMapper.xml
gmlimsqi-business/src/main/resources/mapper/milkfillingorder/: OpMilkFillingOrderDetailMapper.xml  OpMilkFillingOrderMapper.xml
gmlimsqi-business/src/main/resources/mapper/milksamplequalityinspection/: MilkSampleQualityInspectionChangeLogMapper.xml  OpMilkSampleQualityInspectionMapper.xml
gmlimsqi-business/src/main/resources/mapper/milktankinspection/: OpMilkTankInspectionMapper.xml
gmlimsqi-business/src/main/resources/mapper/pasture/: OpSamplingPlanItemMapper.xml  OpSamplingPlanMapper.xml  OpSamplingPlanSampleMapper.xml
gmlimsqi-business/src/main/resources/mapper/ranch/: OpTestResultBaseMapper.xml  OpTestResultChangeLogMapper.xml  OpTestResultInfoMapper.xml
gmlimsqi-business/src/main/resources/mapper/report/: ReportMapper.xml
gmlimsqi-business/src/main/resources/mapper/samplingplan/: OpFinishedProductSamplingPlanMapper.xml
gmlimsqi-business/src/main/resources/mapper/sap/: BaseSapupMapper.xml  BsSapLogMapper.xml  BsSapinfoMapper.xml
gmlimsqi-business/src/main/resources/mapper/sequence/: SysSequenceMapper.xml
gmlimsqi-business/src/main/resources/mapper/unquality/: OpSampleUnqualityMapper.xml
gmlimsqi-business/src/main/resources/templates/: pcr_test_template.xlsx
gmlimsqi-system/: pom.xml
gmlimsqi-system/src/main/resources/mapper/system/: OpFunLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUploadFileMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+842 files in other folders)
